src/Server/appsettings.json (before)
{
    "// Authentication notes": {
        "notes": [
            "Authentication:InvalidateExistingTokens defaults to false unless specified as \"true\"",
            "Authentication:TokenLifetimeInHours defaults to DEFAULT_TOKEN_LIFETIME [authenticator.fs] unless valid value specified; use \"infinite\" to prevent token expiry (unless server restarted and Authentication:InvalidateExistingTokens is \"true\")"
        ]
    },
    "Authentication": {
        "// InvalidateExistingTokens": "not defined here: define in appsettings.[development|production].json if required",
        "// TokenLifetimeInHours": "not defined here: define in appsettings.[development|production].json if required"
    },
    "// FilePersistence notes": {
        "notes": [
            "FilePersistence:Root defaults to \"persisted\"",
            "FilePersistence:SnapshotFrequency defaults to None unless valid value (which must be greater than 1) specified"
        ]
    },
    "FilePersistence": {
        "// Root": "not defined here: define in appsettings.[development|production].json if required",
        "// SnapshotFrequency": "not defined here: define in appsettings.[development|production].json if required"
    },
    "// Serilog notes": {
        "notes": [
            "AnsiConsoleTheme::Code does not look so good in VS Code integrated terminal, so stick with SystemConsoleTheme::Literate (which is most likely the default anyway)"
        ]
    },
	"Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "WriteTo": {
            "0": {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}"
                }
            }
        },
  		"MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
	}
}

src/Server/appsettings.json (after)
{
    "// Authentication notes": {
        "notes": [
            "Authentication:InvalidateExistingTokens defaults to false unless specified as \"true\"",
            "Authentication:TokenLifetimeInHours defaults to DEFAULT_TOKEN_LIFETIME [authenticator.fs] unless valid value specified; use \"infinite\" to prevent token expiry (unless server restarted and Authentication:InvalidateExistingTokens is \"true\")"
        ]
    },
    "Authentication": {
        "// InvalidateExistingTokens": "not defined here: define in appsettings.[development|production].json if required",
        "// TokenLifetimeInHours": "not defined here: define in appsettings.[development|production].json if required"
    },
    "// FilePersistence notes": {
        "notes": [
            "FilePersistence:Root defaults to \"persisted\"",
            "FilePersistence:SnapshotFrequency defaults to None unless valid value (which must be greater than 1) specified"
        ]
    },
    "FilePersistence": {
        "// RelativeRoot": "not defined here: define in appsettings.[development|production].json if required",
        "// SnapshotFrequency": "not defined here: define in appsettings.[development|production].json if required"
    },
    "Migration": {
        "// MigrateOnStartup": "not defined here: define in appsettings.[development|production].json if required",
        "// Root": "not defined here: define in appsettings.[development|production].json if required"
    },
    "// Serilog notes": {
        "notes": [
            "AnsiConsoleTheme::Code does not look so good in VS Code integrated terminal, so stick with SystemConsoleTheme::Literate (which is most likely the default anyway)"
        ]
    },
	"Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "WriteTo": {
            "0": {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}"
                }
            }
        },
  		"MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
	}
}

src/Server/appsettings.json (diff)
@@ -16,8 +16,12 @@
         ]
     },
     "FilePersistence": {
-        "// Root": "not defined here: define in appsettings.[development|production].json if required",
+        "// RelativeRoot": "not defined here: define in appsettings.[development|production].json if required",
         "// SnapshotFrequency": "not defined here: define in appsettings.[development|production].json if required"
+    },
+    "Migration": {
+        "// MigrateOnStartup": "not defined here: define in appsettings.[development|production].json if required",
+        "// Root": "not defined here: define in appsettings.[development|production].json if required"
     },
     "// Serilog notes": {
         "notes": [
